{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "allowJs": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "resolveJsonModule": true,
      "declaration": false,
      "outDir": "dist/",
      "lib": ["es7", "dom"]
    }
  }



















